{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"LSTM_Ex.ipynb","provenance":[]},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.5"}},"cells":[{"cell_type":"markdown","metadata":{"colab_type":"text","id":"6jtWAEoaTJSc"},"source":["# Long - Short Term Memory Networks\n","\n","![texto alternativo](http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/RNN-shorttermdepdencies.png)"]},{"cell_type":"markdown","metadata":{"colab_type":"text","id":"Ey4LxaeDZVz4"},"source":["# **Setup Example**\n","\n","Create a simple Word prediction LSTM. It takes a fairytale (or story) from a text file to analyze words as sequences, in order to predict next word based on previous ones. The main purpose of the model is taking several initial words and provide a story based on words learnt during training stage."]},{"cell_type":"code","metadata":{"colab_type":"code","id":"isD_CTlzcr99","colab":{"base_uri":"https://localhost:8080/","height":71},"outputId":"6051c85d-bec7-4e49-d07b-013f279028f3","executionInfo":{"status":"ok","timestamp":1572103329399,"user_tz":300,"elapsed":2934,"user":{"displayName":"Juan Pablo Murillo escobar","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mCXTX2Nb9oRh4LT-yKOoJPf8HKgUd71sEe_Gm8gkw=s64","userId":"11031022916265791905"}}},"source":["'''\n","A Long - Short Term Memory Networks (LSTM) implementation using TensorFlow..\n","A prediction of a word after n_input words learned from text file.\n","A story is automatically generated if some initial words are provided to\n","feed the model as input. \n","'''\n","\n","\n","from google.colab import drive\n","drive.mount('/content/drive/',force_remount=True)\n","import os\n","os.chdir('/content/drive/My Drive/')\n","print(os.listdir())\n","\n","import numpy as np\n","import tensorflow as tf\n","from tensorflow.contrib import rnn\n","from tensorflow.nn import rnn_cell\n","import random\n","import collections\n","import time\n","\n","\n"],"execution_count":2,"outputs":[{"output_type":"stream","text":["Mounted at /content/drive/\n","['Plantilla TEcnologicas', '~$planillas.xlsx', 'Control Digital, Teoría y Práctica 2Ed- Luis Eduardo García Jaimes.pdf', 'ingenieria-de-control-moderna-ogata-5ed (1).pdf', 'Shahed University-DiscreteTimeControlSystems_Ogata-2nd ed.pdf', 'Yernin', 'Semillero.xlsx', 'planillas.xlsx', 'planilla Semilleros.xlsx', 'Yomin', 'Documento Maestro MEB', 'Micros', 'Cuentas', 'Cuentas Construcción', 'Notas Analoga.xlsx', 'Notas Auto2.xlsx', 'Notas Auto 3.xlsx', 'Agenda Paceintes Estudio Bioimpedancia.xlsx', 'ProyectoMetilaciónCienciasForenses_LuisaRestrepov4.docx', 'Articulo EEG.pdf', 'PCA-CLAIB', 'Tesis Maestria', 'proyecto UdeA', 'Pupila', 'evidencias plan de trabajo', 'Certificadocatedra.pdf', 'Copia de Base de datos Eventos CiBi_2017-2018-2.xlsx', 'Jose-Daniel Ojo', 'Correcciones Tesis.zip', '20171103_234148.avi', 'Valoración del curso.gform', 'Valoración de la clase.gform', 'Test de autoevaluación en blanco.gform', 'IB.gform', 'MEB.gform', 'Base de datos Eventos.xlsx', 'Plan de trabajo', 'Articulo Bioimpedancia', 'Documentos', 'Sampedro.rar', '3015824.pdf', 'autoevaluación', 'Diana', 'RESPUESTA FI-452.pdf', 'Carta correciones Tesis Juan Murillo.pdf', 'Programación', 'Guias-Cristian Pino', 'Presentación Bioimpedancia', 'Articulo JEK', 'Revisón Control protesis', 'Bioimpedancia 2018', 'Bioimpedancia.pptx', 'analisis.m', 'resultados2.mat', 'Articulpo AMbiental', 'MATLAB (1).zip', 'MATLAB.zip', 'Guias ITM', 'Norvey', 'Permutation Entropy', 'Re-acreditacion IB', 'Encuesta para apertura de nuevos grupos Ingeniería Biomédica 2019-1.gform', 'cedula.pdf', 'Formulario sin título.gform', 'FDE 058 - Programacion Científica.docx', 'Firma Juan Murillo.png', 'Encuesta para apertura de nuevos grupos Ingeniería Biomédica 2019-1 (respuestas).gsheet', 'COINIByB', 'Evaluación tesis Arango', 'Horario.xlsx', 'Revisíon', 'PND-2018-2022.pdf', 'Plan Decenal -Salud publica.pdf', 'planDesarrolloAntioquia.pdf', 'PND-2018-2022 (1).pdf', 'Plan de desarrollo medellín.pdf', 'Proyecto Convocatoria Recurso Instalado', 'tesis Julian', 'Reivindicaciones Rev 1.docx', '~$ivindicaciones Rev 1.docx', 'matlab', 'Force estimation', 'Documentos Doctorado', 'Artiuclo Uribe', 'Doctorado', 'SVR-PSO j3', 'SVR-PSO Uribe Sepulveda', 'Planes de Trabajo', 'Proyecto de grado', 'Articulo Jose', 'Coloquio 2019', 'Machine Learning', 'Clases', 'OneDrive_1_6-11-2019', 'CI-IB', 'BioDSP', 'logo.jpeg', 'Clases ITM', 'Declaración de renta', 'Coomeva', 'Deep Learning Colab', '201909_1FUkohhk0BZ7w7bKlGwn.pdf', 'REdiseños', 'belling_the_cat.txt', 'Colab Notebooks', 'Normas.txt']\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab_type":"code","executionInfo":{"status":"ok","timestamp":1572103364596,"user_tz":300,"elapsed":470,"user":{"displayName":"Juan Pablo Murillo escobar","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mCXTX2Nb9oRh4LT-yKOoJPf8HKgUd71sEe_Gm8gkw=s64","userId":"11031022916265791905"}},"id":"hdWbi-SJeStf","outputId":"f6e27373-0bec-42b1-92a1-cc859b7f77f2","colab":{"base_uri":"https://localhost:8080/","height":34}},"source":["start_time = time.time()\n","\n","# Define a log file to sum up our model\n","# Conveniently, the log will be stored in our data path \n","#data_path = \"data/My Drive/Colab Notebooks/Datasets/LSTM_words/\"\n","#writer = tf.summary.FileWriter(data_path)\n","\n","# Text file containing words for training\n","training_file = 'Normas.txt'\n","\n","# Reading text file\n","def read_data(fname):\n","    with open(fname) as f:\n","        content = f.readlines()\n","    content = [x.strip() for x in content]\n","    content = [word for i in range(len(content)) for word in content[i].split()]\n","    content = np.array(content)\n","    return content\n","\n","training_data = read_data(training_file)\n","print(\"Training data loaded...\")"],"execution_count":5,"outputs":[{"output_type":"stream","text":["Training data loaded...\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"XlO3SjGsezRY","outputId":"d6f7c44f-a7f8-4b9b-cf59-448e96ead2be","executionInfo":{"status":"ok","timestamp":1572103368248,"user_tz":300,"elapsed":484,"user":{"displayName":"Juan Pablo Murillo escobar","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mCXTX2Nb9oRh4LT-yKOoJPf8HKgUd71sEe_Gm8gkw=s64","userId":"11031022916265791905"}},"colab":{"base_uri":"https://localhost:8080/","height":54}},"source":["def build_dataset(words):\n","    count = collections.Counter(words).most_common()\n","    dictionary = dict()\n","    for word, _ in count:\n","        dictionary[word] = len(dictionary)\n","    reverse_dictionary = dict(zip(dictionary.values(), dictionary.keys()))\n","    return dictionary, reverse_dictionary\n","\n","dictionary, reverse_dictionary = build_dataset(training_data)\n","vocab_size = len(dictionary)\n","print(dictionary.values())"],"execution_count":6,"outputs":[{"output_type":"stream","text":["dict_values([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554])\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"GEigp5Z8narI","colab":{}},"source":["\n","# Define parameters\n","learning_rate = 0.001\n","n_input = 3\n","num_epochs = 50000\n","num_classes = 2\n","echo_step = 500\n","#echo_step = 1000\n","batch_size = 5\n","words_to_predict = 10\n","\n","\n","# number of units in RNN cell\n","n_hidden = 512\n"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"colab_type":"code","id":"Tc3IeorpsPu4","colab":{}},"source":["tf.reset_default_graph()\n","# --- Create placeholders\n","batchX_placeholder = tf.placeholder(tf.float32, [None, n_input , 1])\n","batchY_placeholder = tf.placeholder(tf.float32, [None, vocab_size])\n","\n","init_state = tf.placeholder(tf.float32, [batch_size, vocab_size])\n","\n","# --- Weights, Bias initialization\n","W = tf.Variable(np.random.rand(n_hidden, vocab_size), dtype=tf.float32)\n","b = tf.Variable(np.zeros((1, vocab_size)), dtype=tf.float32)\n"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"colab_type":"text","id":"egANUoZ8SUzk"},"source":["Training considering previous states.\n","\n","![texto alternativo](http://colah.github.io/posts/2015-08-Understanding-LSTMs/img/LSTM3-chain.png)"]},{"cell_type":"markdown","metadata":{"colab_type":"text","id":"1zgjV9TMKQon"},"source":["![alt text](https://deeplearning4j.org/img/greff_lstm_diagram.png)"]},{"cell_type":"code","metadata":{"colab_type":"code","id":"d7HqFLD8sPl2","colab":{"base_uri":"https://localhost:8080/","height":241},"outputId":"e14b4507-af33-4afb-b8dc-e6da3584b751","executionInfo":{"status":"ok","timestamp":1572103430924,"user_tz":300,"elapsed":516,"user":{"displayName":"Juan Pablo Murillo escobar","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mCXTX2Nb9oRh4LT-yKOoJPf8HKgUd71sEe_Gm8gkw=s64","userId":"11031022916265791905"}}},"source":["\n","def model(input_placeholder, weights, biases):\n","    \n","    # reshape to [1, n_input]\n","    input_placeholder = tf.reshape(input_placeholder, [-1, n_input ])\n","    \n","    # Generate a n_input-element sequence of inputs\n","    # (eg. [had] [a] [general] -> [20] [6] [33])\n","    input_placeholder = tf.split(input_placeholder, n_input,1)\n","    \n","    # 1-layer LSTM with n_hidden units but with lower accuracy.\n","    # Average Accuracy= 90.60% 50k iter\n","    cell = rnn_cell.LSTMCell (n_hidden, reuse=tf.AUTO_REUSE)\n","    \n","    # 2-layer LSTM, each layer has n_hidden units.\n","    # Average Accuracy= 95.20% at 50k iter\n","    # cell = rnn.MultiRNNCell([rnn_cell.LSTMCell(n_hidden), rnn_cell.LSTMCell(n_hidden)])\n","    \n","    # generate prediction\n","    outputs, states = rnn.static_rnn(cell, input_placeholder, dtype=tf.float32)\n","    \n","    # there are n_input outputs but\n","    # we only want the last output\n","    return tf.matmul(outputs[-1], weights) + biases\n","\n","predictions = model(batchX_placeholder, W, b)\n","\n"],"execution_count":9,"outputs":[{"output_type":"stream","text":["WARNING:tensorflow:From <ipython-input-9-d3b4874d1fbd>:13: LSTMCell.__init__ (from tensorflow.python.ops.rnn_cell_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","This class is equivalent as tf.keras.layers.LSTMCell, and will be replaced by that in Tensorflow 2.0.\n","WARNING:tensorflow:From <ipython-input-9-d3b4874d1fbd>:20: static_rnn (from tensorflow.python.ops.rnn) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `keras.layers.RNN(cell, unroll=True)`, which is equivalent to this API\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/rnn_cell_impl.py:958: Layer.add_variable (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.add_weight` method instead.\n","WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/rnn_cell_impl.py:962: calling Zeros.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Call initializer instance with the dtype argument instead of passing it to the constructor\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"Z-gX4DT6Y5Oo","colab":{"base_uri":"https://localhost:8080/","height":88},"outputId":"ebc92937-910a-4a85-9f24-7e65a26f0e9a","executionInfo":{"status":"ok","timestamp":1572103437269,"user_tz":300,"elapsed":639,"user":{"displayName":"Juan Pablo Murillo escobar","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mCXTX2Nb9oRh4LT-yKOoJPf8HKgUd71sEe_Gm8gkw=s64","userId":"11031022916265791905"}}},"source":["\n","# Loss and optimizer\n","\n","total_loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits_v2(logits = predictions , labels= batchY_placeholder ))\n","optimizer = tf.train.RMSPropOptimizer(learning_rate=learning_rate).minimize(total_loss)\n","\n","# Model evaluation\n","# Introduce the accuracy estimation based on predictions\n","correct_predictions = tf.equal(tf.argmax(predictions ,1), tf.argmax(batchY_placeholder ,1))\n","accuracy = tf.reduce_mean(tf.cast(correct_predictions, tf.float32))\n","\n","# Initializing the variables\n","init = tf.global_variables_initializer()\n"],"execution_count":10,"outputs":[{"output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Call initializer instance with the dtype argument instead of passing it to the constructor\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"colab_type":"text","id":"tZQRXU9yW4iZ"},"source":["To realize predictions, we will extract the prediction probabilities for number in a sequence of words. The idea lays in achieve good prediction in the words according to the initial story.\n","\n","\n","![texto alternativo](https://cdn-images-1.medium.com/max/800/1*XAJdt_EbedqDlrTT9eqWvQ.png)"]},{"cell_type":"code","metadata":{"colab_type":"code","id":"KqmhpOehw129","outputId":"59c61acf-c408-41bf-d716-2987b6421ead","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"error","timestamp":1572108662402,"user_tz":300,"elapsed":79984,"user":{"displayName":"Juan Pablo Murillo escobar","photoUrl":"https://lh3.googleusercontent.com/a-/AAuE7mCXTX2Nb9oRh4LT-yKOoJPf8HKgUd71sEe_Gm8gkw=s64","userId":"11031022916265791905"}}},"source":["\n","# Launch the graph\n","\n","with tf.Session() as session:\n","    session.run(init)\n","    step = 0\n","    offset = random.randint(0,n_input+1)\n","    end_offset = n_input + 1\n","    acc_total = 0\n","    loss_list = 0\n","\n","    #writer.add_graph(session.graph)\n","    \n","    # while step < training_iters:\n","    for epoch_idx in range(num_epochs): #\n","        \n","        # Generate a minibatch. Add some randomness on selection process.\n","        if offset > (len(training_data)-end_offset):\n","            offset = random.randint(0, n_input+1)\n","        \n","        # Define the input words per batch\n","        symbols_in_keys = [ [dictionary[ str(training_data[i])]] for i in range(offset, offset+n_input) ]\n","        symbols_in_keys = np.reshape(np.array(symbols_in_keys), [-1, n_input, 1])\n","        \n","        # Define the label of words per batch\n","        symbols_out_onehot = np.zeros([vocab_size], dtype=float)\n","        symbols_out_onehot[dictionary[str(training_data[offset+n_input])]] = 1.0\n","        symbols_out_onehot = np.reshape(symbols_out_onehot,[1,-1])\n","        \n","        # Feed the graph\n","        #print(symbols_in_keys.shape,symbols_out_onehot.shape)\n","        _, acc, loss, onehot_pred = session.run([optimizer, accuracy, total_loss, predictions], \\\n","                                                feed_dict={batchX_placeholder: symbols_in_keys , \\\n","                                                           batchY_placeholder: symbols_out_onehot })\n","        loss_list += loss\n","        acc_total += acc\n","        #print(\"Here I'am\")\n","        if (epoch_idx+1) % echo_step == 0:\n","            \n","            print(\"Step = \" + str(epoch_idx+1) + \", Loss = \" + \\\n","                  \"{:.6f}\".format(loss_list/echo_step) + \", Accuracy= \" + \\\n","                  \"{:.2f}%\".format(100 * acc_total / echo_step))\n","            acc_total = 0\n","            loss_list = 0\n","            symbols_in = [training_data[i] for i in range(offset, offset + n_input)]\n","            symbols_out = training_data[offset + n_input]\n","            symbols_out_pred = reverse_dictionary[int(tf.argmax(onehot_pred, 1).eval())]\n","            print(\"%s - [%s] vs [%s]\" % (symbols_in, symbols_out, symbols_out_pred))\n","        #step += 1\n","        offset += (n_input+1)\n","    \n","    print(\"Optimization Finished!\")\n","    \n","    \n","    flag = True\n","    while flag == True:\n","        prompt = \"Write %s words: \" % n_input\n","        sentence = input(prompt)\n","        sentence = sentence.strip()\n","        words = sentence.split(' ')\n","        \n","        if words[0] == '1':\n","            flag = False\n","            break\n","        \n","        if len(words) != n_input:\n","            print (\"Wrong num of words\")\n","            continue\n","        try:\n","        #if True:\n","            symbols_in_keys = [dictionary[str(words[i])] for i in range(len(words))]\n","            for i in range(words_to_predict):\n","                keys = np.reshape(np.array(symbols_in_keys), [-1, n_input, 1])\n","                onehot_pred = session.run(predictions, feed_dict={batchX_placeholder: keys})\n","                onehot_pred_index = int(tf.argmax(onehot_pred, 1).eval())\n","                sentence = \"%s %s\" % (sentence,reverse_dictionary[onehot_pred_index])\n","                symbols_in_keys = symbols_in_keys[1:]\n","                symbols_in_keys.append(onehot_pred_index)\n","            print(sentence)\n","            \n","        except:\n","        #else:\n","            print(\"Word not in dictionary\")"],"execution_count":11,"outputs":[{"output_type":"stream","text":["Step = 500, Loss = 7.816436, Accuracy= 5.60%\n","['I', 'nivel', 'de'] - [atención,] vs [atención]\n","Step = 1000, Loss = 6.653513, Accuracy= 9.60%\n","['•', 'Diagnóstico', 'de'] - [ingreso.] vs [hora]\n","Step = 1500, Loss = 6.497573, Accuracy= 7.00%\n","['de', 'cama', 'y'] - [servicio.] vs [examen]\n","Step = 2000, Loss = 6.501848, Accuracy= 8.60%\n","['la', 'información.', '•'] - [El] vs [la]\n","Step = 2500, Loss = 6.345580, Accuracy= 14.80%\n","['sector', 'público', 'y'] - [privado,] vs [la]\n","Step = 3000, Loss = 6.367979, Accuracy= 14.20%\n","['población', 'asignada,', 'las'] - [carpetas] vs [el]\n","Step = 3500, Loss = 6.212954, Accuracy= 11.00%\n","['atención.', '•', 'Enfermedad'] - [actual:] vs [de]\n","Step = 4000, Loss = 6.106410, Accuracy= 11.40%\n","['grafica', 'la', 'evolución'] - [del] vs [de]\n","Step = 4500, Loss = 6.208098, Accuracy= 10.60%\n","['Historias', 'Clínicas', 'se'] - [archivan] vs [de]\n","Step = 5000, Loss = 6.444111, Accuracy= 11.00%\n","['uso', 'de', 'la'] - [Historia] vs [Historia]\n","Step = 5500, Loss = 6.553307, Accuracy= 11.60%\n","['las', 'etapas', 'de'] - [vida] vs [la]\n","Step = 6000, Loss = 6.311726, Accuracy= 9.20%\n","['•', 'Tiempo', 'de'] - [enfermedad] vs [•]\n","Step = 6500, Loss = 5.852671, Accuracy= 17.00%\n","['su', 'contenido', 'mínimo'] - [será:] vs [•]\n","Step = 7000, Loss = 5.680505, Accuracy= 11.40%\n","['UPS', 'que', 'ordena'] - [la] vs [•]\n","Step = 7500, Loss = 6.389483, Accuracy= 9.20%\n","['motivo', 'y', 'la'] - [fecha] vs [Historia]\n","Step = 8000, Loss = 6.329430, Accuracy= 14.00%\n","['Contrarreferencia', 'de', 'los'] - [Establecimientos] vs [Historia]\n","Step = 8500, Loss = 6.373299, Accuracy= 11.60%\n","['que', 'son', 'los'] - [mismos] vs [el]\n","Step = 9000, Loss = 6.056802, Accuracy= 10.40%\n","['de', 'cama', '•'] - [Servicio] vs [la]\n","Step = 9500, Loss = 6.066330, Accuracy= 12.00%\n","['la', 'atención', '•'] - [Consignar] vs [hora]\n","Step = 10000, Loss = 6.117443, Accuracy= 11.40%\n","['identificada', 'con', 'el'] - [nombre] vs [la]\n","Step = 10500, Loss = 6.144844, Accuracy= 15.20%\n","['la', 'Historia', 'Clínica.'] - [II.] vs [de]\n","Step = 11000, Loss = 6.125678, Accuracy= 12.60%\n","['HISTORIA', 'CLÍNICA', 'El'] - [contenido] vs [de]\n","Step = 11500, Loss = 5.878767, Accuracy= 9.80%\n","['resto', 'de', 'formatos'] - [no] vs [de]\n","Step = 12000, Loss = 5.710370, Accuracy= 12.80%\n","['edad,', 'sexo,', 'Nº'] - [de] vs [del]\n","Step = 12500, Loss = 6.189172, Accuracy= 11.20%\n","['•', 'Informes', 'de'] - [necropsia.] vs [la]\n","Step = 13000, Loss = 6.386783, Accuracy= 11.00%\n","['la', 'Historia', 'Clínica.'] - [Ministerio] vs [de]\n","Step = 13500, Loss = 6.175731, Accuracy= 13.20%\n","['persona', 'sana', 'o'] - [enferma] vs [la]\n","Step = 14000, Loss = 5.687059, Accuracy= 11.40%\n","['del', 'establecimiento', '•'] - [Datos] vs [•]\n","Step = 14500, Loss = 5.630773, Accuracy= 12.20%\n","['mayor', 'Contiene', 'lo'] - [siguiente:] vs [de]\n","Step = 15000, Loss = 5.962004, Accuracy= 11.00%\n","['persona', 'usuaria', 'de'] - [los] vs [en]\n","Step = 15500, Loss = 6.166175, Accuracy= 10.40%\n","['•', 'Asegurar', 'que'] - [se] vs [la]\n","Step = 16000, Loss = 6.531464, Accuracy= 12.60%\n","['establecimiento', 'donde', 'permaneció'] - [hospitalizado,] vs [la]\n","Step = 16500, Loss = 6.050978, Accuracy= 10.40%\n","['nuevo', 'tratamiento.', '•'] - [Próxima] vs [Plan]\n","Step = 17000, Loss = 6.120955, Accuracy= 12.00%\n","['edad', 'y', 'caracterización'] - [socio] vs [de]\n","Step = 17500, Loss = 6.061829, Accuracy= 11.60%\n","['de', 'la', 'jefatura'] - [del] vs [de]\n","Step = 18000, Loss = 6.361232, Accuracy= 11.00%\n","['total', 'de', 'las'] - [historias] vs [las]\n","Step = 18500, Loss = 6.202707, Accuracy= 14.60%\n","['de', 'salud', 'competente'] - [le] vs [de]\n","Step = 19000, Loss = 6.408855, Accuracy= 9.40%\n","['•', 'Alergia', 'a'] - [medicamentos] vs [la]\n","Step = 19500, Loss = 5.775292, Accuracy= 13.60%\n","['instrumentistas', 'y', 'circulantes.'] - [•] vs [•]\n","Step = 20000, Loss = 5.869587, Accuracy= 10.80%\n","['Nombre', 'firma', 'y'] - [sello] vs [la]\n","Step = 20500, Loss = 6.204236, Accuracy= 6.80%\n","['Las', 'personas', 'que'] - [desean] vs [la]\n","Step = 21000, Loss = 6.245784, Accuracy= 14.00%\n","['Sistema', 'de', 'Referencia'] - [y] vs [del]\n","Step = 21500, Loss = 6.568541, Accuracy= 7.40%\n","['atención.', 'FORMATO', 'DE'] - [ATENCIÓN] vs [la]\n","Step = 22000, Loss = 5.897333, Accuracy= 16.80%\n","['ser', 'claro', 'y'] - [sin] vs [hora]\n","Step = 22500, Loss = 5.903804, Accuracy= 12.80%\n","['lo', 'dispuesto', 'en'] - [situaciones] vs [el]\n","Step = 23000, Loss = 6.588247, Accuracy= 8.60%\n","['procedimientos', 'de', 'acuerdo'] - [al] vs [de]\n","Step = 23500, Loss = 6.639928, Accuracy= 10.40%\n","['e', 'integridad', 'las'] - [demandas] vs [la]\n","Step = 24000, Loss = 6.541635, Accuracy= 6.60%\n","['Registro', 'de', 'la'] - [Atención] vs [salud]\n","Step = 24500, Loss = 6.039913, Accuracy= 13.40%\n","['si', 'fuera', 'el'] - [caso.] vs [médico]\n","Step = 25000, Loss = 5.763247, Accuracy= 17.00%\n","['respectiva', 'en', 'formatos'] - [separados] vs [de]\n","Step = 25500, Loss = 6.300035, Accuracy= 9.20%\n","['jefe', 'de', 'Estadística'] - [e] vs [de]\n","Step = 26000, Loss = 6.538361, Accuracy= 10.40%\n","['el', 'uso,', 'manejo,'] - [conservación] vs [de]\n","Step = 26500, Loss = 6.819864, Accuracy= 9.40%\n","['historias', 'se', 'archivan'] - [en] vs [de]\n","Step = 27000, Loss = 6.323634, Accuracy= 11.00%\n","['firma', 'del', 'médico'] - [y] vs [de]\n","Step = 27500, Loss = 6.287365, Accuracy= 12.20%\n","['•', 'Evolución', 'en'] - [el] vs [de]\n","Step = 28000, Loss = 6.155712, Accuracy= 8.00%\n","['considerando', 'la', 'fecha'] - [de] vs [que]\n","Step = 28500, Loss = 6.445292, Accuracy= 11.40%\n","['de', 'accesos', '•'] - [Sistema] vs [datos]\n","Step = 29000, Loss = 6.570487, Accuracy= 12.00%\n","['las', 'historias', 'clínicas'] - [individuales] vs [en]\n","Step = 29500, Loss = 6.375878, Accuracy= 9.40%\n","['Diagnóstico', 'motivo', 'de'] - [consulta] vs [la]\n","Step = 30000, Loss = 6.303820, Accuracy= 10.80%\n","['post', 'anestesia,', 'debe'] - [contener] vs [de]\n","Step = 30500, Loss = 6.146420, Accuracy= 10.60%\n","['correlativa,', 'permanente,', 'única'] - [en] vs [la]\n","Step = 31000, Loss = 6.612584, Accuracy= 9.00%\n","['deberán', 'ser', 'incorporadas'] - [a] vs [de]\n","Step = 31500, Loss = 6.665335, Accuracy= 10.40%\n","['de', 'salud', 'que'] - [se] vs [Clínica.]\n","Step = 32000, Loss = 6.907038, Accuracy= 6.60%\n","['padre', 'o', 'acompañante'] - [o] vs [de]\n","Step = 32500, Loss = 6.097112, Accuracy= 15.60%\n","['Identificación', 'del', 'paciente'] - [(nombres] vs [•]\n","Step = 33000, Loss = 6.125637, Accuracy= 13.20%\n","['el', 'retiro', 'del'] - [paciente.] vs [apellidos,]\n","Step = 33500, Loss = 6.865111, Accuracy= 7.60%\n","['uso:', '•', 'Proporcionar'] - [evidencia] vs [•]\n","Step = 34000, Loss = 6.827782, Accuracy= 10.60%\n","['Decreto', 'Legislativo', 'N°'] - [559,] vs [Sistema]\n","Step = 34500, Loss = 6.967017, Accuracy= 8.60%\n","['los', 'resultados', 'finales.'] - [Las] vs [la]\n","Step = 35000, Loss = 6.349786, Accuracy= 10.80%\n","['social,', 'SIS,', 'SOAT.'] - [•] vs [•]\n","Step = 35500, Loss = 6.085930, Accuracy= 11.40%\n","['Formato', 'contendrá', 'todos'] - [los] vs [y]\n","Step = 36000, Loss = 6.501460, Accuracy= 7.60%\n","['La', 'información', 'contenida'] - [en] vs [de]\n","Step = 36500, Loss = 6.608430, Accuracy= 12.20%\n","['al', 'paciente', 'de'] - [la] vs [Salud.]\n","Step = 37000, Loss = 7.040785, Accuracy= 6.80%\n","['la', 'elaboración', 'de'] - [la] vs [la]\n","Step = 37500, Loss = 6.555110, Accuracy= 12.80%\n","['presentó', 'el', 'paciente'] - [en] vs [y]\n","Step = 38000, Loss = 6.219970, Accuracy= 15.40%\n","['resultados.', '0', 'a.'] - [La] vs [de]\n","Step = 38500, Loss = 6.793595, Accuracy= 7.00%\n","['que', 'el', 'establecimiento'] - [tiene] vs [pasivo]\n","Step = 39000, Loss = 6.829223, Accuracy= 9.40%\n","['de', 'las', 'Direcciones'] - [Regionales] vs [de]\n","Step = 39500, Loss = 7.318839, Accuracy= 9.60%\n","['las', 'Historias', 'Clínicas'] - [en] vs [de]\n","Step = 40000, Loss = 7.114215, Accuracy= 9.20%\n","['del', 'formato', 'de'] - [hospitalización.] vs [la]\n","Step = 40500, Loss = 7.319557, Accuracy= 11.80%\n","['responsable', 'de', 'la'] - [atención] vs [la]\n","Step = 41000, Loss = 7.393532, Accuracy= 8.40%\n","['se', 'usa', 'en'] - [el] vs [establecimiento]\n","Step = 41500, Loss = 7.453990, Accuracy= 9.60%\n","['debiendo', 'sujetarse', 'a'] - [la] vs [la]\n","Step = 42000, Loss = 7.345349, Accuracy= 9.40%\n","['capacidad', 'resolutiva', 'y'] - [nivel] vs [la]\n","Step = 42500, Loss = 6.988896, Accuracy= 9.80%\n","['•', 'Valoración', 'geriátrica:'] - [valoración] vs [•]\n","Step = 43000, Loss = 6.637573, Accuracy= 16.80%\n","['•', 'Tipo', 'de'] - [anestesia] vs [la]\n","Step = 43500, Loss = 6.296731, Accuracy= 11.60%\n","['adjuntar', 'informes', 'y'] - [reportes] vs [traslado]\n","Step = 44000, Loss = 7.394588, Accuracy= 6.20%\n","['retención', 'por', 'causa'] - [absolutamente] vs [en]\n","Step = 44500, Loss = 7.471320, Accuracy= 8.60%\n","['Ministerio', 'de', 'Salud'] - [21.] vs [y]\n","Step = 45000, Loss = 7.416816, Accuracy= 9.20%\n","['•', 'Firma,', 'sello'] - [y] vs [•]\n","Step = 45500, Loss = 7.078639, Accuracy= 13.00%\n","['Fecha', '•', 'Peso'] - [•] vs [y]\n","Step = 46000, Loss = 7.327726, Accuracy= 8.60%\n","['coloca', 'su', 'huella'] - [digital] vs [en]\n","Step = 46500, Loss = 7.505667, Accuracy= 9.00%\n","['Historia', 'Clínica', 'lo'] - [harán] vs [de]\n","Step = 47000, Loss = 7.807037, Accuracy= 10.60%\n","['desafíos,', 'contribuyendo', 'a'] - [resolver] vs [la]\n","Step = 47500, Loss = 7.598131, Accuracy= 8.00%\n","['informado,', 'documentos', 'de'] - [referencia] vs [la]\n","Step = 48000, Loss = 7.296655, Accuracy= 12.60%\n","['como', 'grupo', 'familiar'] - [•] vs [de]\n","Step = 48500, Loss = 7.217813, Accuracy= 9.20%\n","['conteniendo', 'ítems', 'para'] - [marcar] vs [el]\n","Step = 49000, Loss = 7.428409, Accuracy= 6.20%\n","['voluntaria.', '•', 'Informes'] - [quirúrgicos] vs [•]\n","Step = 49500, Loss = 7.587044, Accuracy= 13.40%\n","['•', 'Documento', 'de'] - [Trabajo] vs [los]\n","Step = 50000, Loss = 7.754754, Accuracy= 6.00%\n","['la', 'división', 'respectiva.'] - [Es] vs [y]\n","Optimization Finished!\n","La enfermedad es de las sección de las sección de las sección de\n"],"name":"stdout"},{"output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"],"name":"stderr"},{"output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 730, in _input_request\n","    ident, reply = self.session.recv(self.stdin_socket, 0)\n","  File \"/usr/local/lib/python3.6/dist-packages/jupyter_client/session.py\", line 803, in recv\n","    msg_list = socket.recv_multipart(mode, copy=copy)\n","  File \"/usr/local/lib/python3.6/dist-packages/zmq/sugar/socket.py\", line 466, in recv_multipart\n","    parts = [self.recv(flags, copy=copy, track=track)]\n","  File \"zmq/backend/cython/socket.pyx\", line 790, in zmq.backend.cython.socket.Socket.recv\n","  File \"zmq/backend/cython/socket.pyx\", line 826, in zmq.backend.cython.socket.Socket.recv\n","  File \"zmq/backend/cython/socket.pyx\", line 188, in zmq.backend.cython.socket._recv_copy\n","  File \"zmq/backend/cython/checkrc.pxd\", line 12, in zmq.backend.cython.checkrc._check_rc\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-11-228db915f737>\", line 52, in <module>\n","    sentence = input(prompt)\n","  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 705, in raw_input\n","    password=False,\n","  File \"/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\", line 735, in _input_request\n","    raise KeyboardInterrupt\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 1823, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 1132, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 313, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 358, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n","    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n","  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"],"name":"stdout"},{"output_type":"error","ename":"KeyboardInterrupt","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-228db915f737>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     50\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0mflag\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m         \u001b[0mprompt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Write %s words: \"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mn_input\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m         \u001b[0msentence\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprompt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m         \u001b[0msentence\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msentence\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m         \u001b[0mwords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msentence\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m' '\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    706\u001b[0m         )\n\u001b[1;32m    707\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    733\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    734\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    737\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"zKV4GYRhLQfc","colab":{}},"source":[""],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"colab_type":"code","id":"QwrpDE7vLXhx","colab":{}},"source":[""],"execution_count":0,"outputs":[]}]}